'''Напиши программу, которая по введённому возрасту пользователя сообщает, к какой возрастной группе он относится: 

до 13 включительно – детство; 

от 14 до 24 – молодость; 

от 25 до 59 – зрелость; 

от 60 – старость
'''
age= int(input("Enter age: "))
if (age>=60):
    print('старость')
elif (59>=age>=25):
    print('зрелость')
elif (14<=age<=24):
    print('молодость')
else:
    print('детство')