'''
Дана последовательность из N целых чисел и число K. Необходимо сдвинуть всю последовательность (сдвиг - циклический) на K элементов вправо,  K – положительное число.

Input:   [1, 2, 3, 4, 5] k = 3

Output:  [3, 4, 5, 1, 2]

Примечание: Пользователь может вводить значения списка или список задан изначально.
'''

k = int(input("Enter number: "))
list_1 = [1, 2, 3, 4, 5]
list_2 = []
for i in range(k):
    number = list_1.pop()
    list_1.insert(0, number)
print(list_1)


