'''
Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитает количество элементов массива, больших предыдущего (элемента с предыдущим номером) 


Input: [0, -1, 5, 2, 3]


Output: 2 

Пояснение: (-1 < 5, 2 < 3)


Примечание: Пользователь может вводить значения списка или список задан изначально.
'''
list_1 = [0, 2, -3, 4, 6, -5]
count = 0
temp = list_1[0]
for item in list_1[1:]:
    if temp < item:
        count += 1
print(count)


'''list_1 = [0, 2, -3, 4, 6, -5]
count = 0
for i in range(len(list_1)-1):
    if list_1[i]<list_1[i+1]:
        count += 1
print(count)'''